ELASTIC_VERSION=8.7.0
ELASTIC_PASSWORD=TECyE-KRsBm8hi1DenR1
LOGSTASH_INTERNAL_PASSWORD=WqaJGMy5HYomOBh3PB-=
KIBANA_SYSTEM_PASSWORD=BPcEhppO=ULr*vWvAgUj
KIBANA_PASSWORD=X_5NDBu33KdpMHGvQGrg
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''
MONITORING_INTERNAL_PASSWORD=''
BEATS_SYSTEM_PASSWORD=lhpg0idrwV5vw1t7lGG=